# MVVM_repo

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: azure-webapps-node.yml
app/: build.gradle.kts
app/src/androidTest/java/com/raaz/mvvm_repo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/raaz/mvvm_repo/: DemoActivity.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/com/raaz/mvvm_repo/db/: DataBase.kt
app/src/main/java/com/raaz/mvvm_repo/di/: AppModule.kt  NetworkModule.kt  WorkManagerService.kt  WorkerModule.kt
app/src/main/java/com/raaz/mvvm_repo/domain/: APIService.kt  APIServiceRepository.kt  AppModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/raaz/mvvm_repo/model/: Root.kt
app/src/main/java/com/raaz/mvvm_repo/network/: Resource.kt
app/src/main/java/com/raaz/mvvm_repo/repository/: DataBaseRepository.kt
app/src/main/java/com/raaz/mvvm_repo/sync/: WorkManagerBuilder.kt  WorkScheduler.kt
app/src/main/java/com/raaz/mvvm_repo/ui/theme/: Color.kt  OpenLibScreen.kt  Theme.kt  Type.kt
app/src/main/java/com/raaz/mvvm_repo/ui/theme/viewmodel/: BaseAPIViewModel.kt  FlowViewModel.kt  OpenLibViewModel.kt
app/src/main/java/com/raaz/mvvm_repo/usecase/: APIServiceUseCase.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/raaz/mvvm_repo/: ExampleUnitTest.kt
app/src/test/java/com/raaz/mvvm_repo/openlib/viewmodel/: OpenLibViewModelTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/raaz/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/raaz/data/: Resource.kt  Root.kt
data/src/main/java/com/raaz/data/local/dao/: UserDao.kt
data/src/main/java/com/raaz/data/local/db/: DataBase.kt  DataBaseManager.kt  IDataBaseManager.kt
data/src/main/java/com/raaz/data/local/entity/: UserEntity.kt
data/src/main/java/com/raaz/data/local/repository/: DataBaseRepository.kt
data/src/test/java/com/raaz/data/: ExampleUnitTest.kt
domainn/: build.gradle.kts
domainn/src/androidTest/java/com/raaz/domain/: ExampleInstrumentedTest.kt
domainn/src/main/java/com/raaz/domain/: RepositoryModule.kt
domainn/src/main/java/com/raaz/domain/di/: RepositoryModule.kt
domainn/src/main/java/com/raaz/domain/model/: APIResponse.kt  Root.kt
domainn/src/main/java/com/raaz/domain/model/openlib/: DocX.kt  OpenLibData.kt
domainn/src/main/java/com/raaz/domain/qualifiers/: Qualifiers.kt
domainn/src/main/java/com/raaz/domain/repo/: APIServiceRepository.kt  LibServiceRepository.kt
domainn/src/main/java/com/raaz/domain/repository/: APIService.kt  OpenLibService.kt
domainn/src/main/java/com/raaz/domain/usecase/: APIServiceUseCase.kt  LibServiceUseCase.kt
domainn/src/test/java/com/raaz/domain/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
testutils/: build.gradle.kts
testutils/src/androidTest/java/com/raaz/testutils/: ExampleInstrumentedTest.kt
testutils/src/main/java/com/raaz/testutils/: CoroutineTestRule.kt  InstantExecutorExtension.kt  TestExtensions.kt
testutils/src/main/java/com/raaz/testutils/coroutines/: DefaultDispatcherProvider.kt  DispatcherProvider.kt  FlowExtensions.kt
testutils/src/main/java/com/raaz/testutils/di/modules/: CoroutineScopesModule.kt  CoroutinesDispatchersModule.kt
testutils/src/main/java/com/raaz/testutils/di/qualifiers/: CoroutinesQualifiers.kt
testutils/src/test/java/com/raaz/testutils/: ExampleUnitTest.kt
